m = int(input('Введите длинну шоколадки (в дольках): '))
n = int(input('Введите ширину шоколадки (в дольках): '))
k = int(input('Сколько долек отломить? '))
if k > m * n:
    print('Нельзя отломить больше чем есть в шоколадке: ', m * n) 
elif k == n * m:
    print('Бери шоколадку целиком')
elif k % m == 0 or k % n == 0:
    print('Yes')
else:
    print('No')